NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://admin:admin@cluster0.fodoe.mongodb.net/natours-ph?retryWrites=true&w=majority

JWT_SECRET=a-secret-character-for-tokens-in-natours-app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90